<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="author"content="">
	<meta name="description"content="">
	<!-- 링크커버 -->
	<meta property="og:image"content="">
	<!-- 링크타이틀 -->
	<meta property="og:title"content="">
	<!-- 링크설명 -->
	<meta property="og:description"content="">
	<!-- 파비콘 -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
	<!-- iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
	<!-- first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
	<!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="">
	<!-- basic favicon -->
	<link rel="shortcut icon" href="">

	<title>eroom</title>

	<!-- slick -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<!-- eroom -->
	<link rel="stylesheet" href="./assets/style/style.css"/>

	<!-- jquery -->
	<script type="text/javascript"
	        src="https://code.jquery.com/jquery-2.2.4.min.js"
	        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	        crossorigin="anonymous"></script>
	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>

<style>
	button {
		width: 100px;
		height: 50px;
		margin: 10px;
		font-weight: 500;
		border: 1px solid #000;
	}
</style>
<div class="">
	<button type="button" data-popup-open="dialog_alert">alert</button>
	<button type="button" data-popup-open="dialog_floor">층별 안내 팝업</button>
	<button type="button" data-popup-open="dialog_loding">로딩중</button>
</div>
<br>
<br>
<br>
<hr>
	<div class="popup_wrap rental_detail_popup" data-popup="schedule_detail">
	<div class="popup_box">
		<div class="popup_box__header">
			<h2 alt="대관일정안내" >대관 일정 안내</h2>
		</div>
		<div class="popup_box__container card_box">
			<div class="rental_detail_list">
				<div class="card_slider">
					<div class="card"
					     alt="행사명: 이사회, 단체명: 한국 지적 발달 장애인 협회, 행사시간 14시 부터 16시, 장소 회의실3"

					>
						<h3>이사회</h3>
						<p class="intro">한국 지적 발달 장애인 협회</p>
						<div class="info">
							<p class="info__time">14시 ~ 16시</p>
							<p class="info__place">회의실 3</p>
						</div>
						<div class="btn_wrap">
							<button type="button"
							        class="btn"
							        onclick="location.href='floor_B1.html'"
							        alt="버튼 위치보기"
							>위치보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup_box__footer">
			<button type="button"
			        class="btn btn_fill"
			        data-popup-close="schedule_detail"
			        alt="버튼 닫기"
			>닫기</button>
		</div>
	</div>
</div>

	<div class="popup_wrap type_loding" data-popup="dialog_loding">
		<div class="popup_box">
			<div class="popup_box__container">
				<div class="loding_lottie">
					<lottie-player src="./assets/images/loding.json"
					               class="lottie"
					               background="transparent"
					               speed="1"
					               loop
					               autoplay
					></lottie-player>
				</div>
				<p alt="디바이스 연결중 ..."
				   tabindex="1"
				>디바이스 연결중 ...</p>
			</div>
		</div>
	</div>

	<div class="popup_wrap type_alert" data-popup="dialog_alert">
		<div class="popup_box">
			<div class="popup_box__container">
				<p alt="alert text" tabindex="1">alert line 1</p>
			</div>
			<div class="popup_box__footer">
				<button type="button"
				        class="btn btn_outline"
				        data-popup-close="dialog_alert"
				        alt="버튼 닫기"
				        tabindex="2"
				>닫기</button>
				<button type="button"
				        class="btn btn_fill"
				        data-popup-close="dialog_alert"
				        alt="버튼 확인"
				        tabindex="3"
				>확인</button>
			</div>
		</div>
	</div>


	<!-- slick -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- eroom -->
	<script type="text/javascript" src="./assets/script/common.js"></script>
	<!-- lottie	-->
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>


<div id="popup_floor"
     class="popup_wrap type_alert"
     data-popup="dialog_floor"
>
	<div class="popup_box">
		<div class="popup_box__container">
			<div class="company_wrap" alt="한국장애인단체총연맹 위치 : 401호, 전화 : 02-796-4280" tabindex="1">
				<div class="company_logo"><img src="./assets/images/logos/floor_info_02.png" alt=""></div>
				<div class="company_name">(사)한국장애인단체총연맹</div>
				<div class="company_info">위치 : 401호<br/>전화 : 02-796-4280</div>
			</div>
		</div>
		<div class="popup_box__footer">
			<div>
				<button type="button"
				        class="btn btn_outline"
				        data-popup-close="dialog_floor"
				        alt="버튼 닫기"
				        tabindex="2"
				>닫기</button>
			</div>
			<div>
				<button type="button"
				        class="btn btn_fill"
				        data-popup-close="dialog_floor"
				        alt="버튼 전체경로"
				        tabindex="3"
				>전체경로</button>
				<button type="button"
				        class="btn btn_fill"
				        data-popup-close="dialog_floor"
				        alt="버튼 3D 길안내"
				        tabindex="4"
				>3D 길안내</button>
			</div>
		</div>
	</div>
</div>

